Repository: link2dawood/viikkonro-mobile
Catalog: lib/l10n/app_*.arb
Languages: ca, cs, de, es, et, fi, fr, is, it, lt, lv, nb, nl, pl, ro, sl, sv, tr, uk

# verifiedAt
source: Verified {date}
ca: Verificat el {date}
cs: Ověřeno {date}
de: Geprüft am {date}
es: Verificado el {date}
et: Kontrollitud {date}
fi: Tarkistettu {date}
fr: Vérifié le {date}
is: Staðfest {date}
it: Verificato il {date}
lt: Patikrinta {date}
lv: Pārbaudīts {date}
nb: Kontrollert {date}
nl: Gecontroleerd op {date}
pl: Zweryfikowano {date}
ro: Verificat la {date}
sl: Preverjeno {date}
sv: Kontrollerad {date}
tr: {date} tarihinde doğrulandı
uk: Перевірено {date}

# daysBetween
source: Days between dates
ca: Dies entre dates
cs: Dny mezi daty
de: Tage zwischen Daten
es: Días entre fechas
et: Päevi kuupäevade vahel
fi: Päivien erotus
fr: Jours entre deux dates
is: Dagar milli dagsetninga
it: Giorni tra due date
lt: Dienos tarp datų
lv: Dienas starp datumiem
nb: Dager mellom datoer
nl: Dagen tussen datums
pl: Dni między datami
ro: Zile între date
sl: Dnevi med datumoma
sv: Dagar mellan datum
tr: İki tarih arasındaki günler
uk: Днів між датами

# workingDaysBetween
source: Working day calculator
ca: Calculadora de dies feiners
cs: Kalkulačka pracovních dní
de: Arbeitstagerechner
es: Calculadora de días laborables
et: Tööpäevade kalkulaator
fi: Työpäivälaskuri
fr: Calculateur de jours ouvrés
is: Virkra daga reiknivél
it: Calcolatore di giorni lavorativi
lt: Darbo dienų skaičiuoklė
lv: Darbdienu kalkulators
nb: Virkedagskalkulator
nl: Werkdagenrekenmachine
pl: Kalkulator dni roboczych
ro: Calculator de zile lucrătoare
sl: Računalo delovnih dni
sv: Arbetsdagsräknare
tr: İş günü hesaplayıcı
uk: Калькулятор робочих днів

source: Working days
ca: Dies feiners
cs: Pracovní dny
de: Arbeitstage
es: Días laborables
et: Tööpäevad
fi: Työpäivät
fr: Jours ouvrés
is: Virkir dagar
it: Giorni lavorativi
lt: Darbo dienos
lv: Darbdienas
nb: Virkedager
nl: Werkdagen
pl: Dni robocze
ro: Zile lucrătoare
sl: Delovni dnevi
sv: Arbetsdagar
tr: İş günleri
uk: Робочі дні

source: Weekends
ca: Caps de setmana
cs: Víkendy
de: Wochenenden
es: Fines de semana
et: Nädalavahetused
fi: Viikonloput
is: Helgar
it: Fine settimana
lt: Savaitgaliai
lv: Nedēļas nogales
nb: Helger
nl: Weekenden
pl: Weekendy
ro: Weekenduri
sl: Vikendi
sv: Helger
tr: Hafta sonları
uk: Вихідні

# weekdayHolidays
source: Weekday public holidays
ca: Festius entre setmana
cs: Svátky ve všední dny
de: Feiertage an Werktagen
es: Festivos entre semana
et: Riigipühad argipäevadel
fi: Arkipyhät (ma–pe)
fr: Jours fériés en semaine
is: Frídagar á virkum dögum
it: Festività infrasettimanali
lt: Šventės darbo dienomis
lv: Svētku dienas darbdienās
nb: Helligdager på hverdager
nl: Feestdagen op werkdagen
pl: Święta w dni powszednie
ro: Sărbători în zilele lucrătoare
sl: Prazniki na delovne dni
sv: Helgdagar på vardagar
tr: Hafta içi resmî tatiller
uk: Свята в будні

source: Total days
ca: Dies en total
cs: Dní celkem
de: Tage insgesamt
es: Días en total
et: Päevi kokku
fi: Päivää yhteensä
fr: Jours au total
is: Dagar alls
it: Giorni totali
lt: Iš viso dienų
lv: Dienas kopā
nb: Dager totalt
nl: Dagen in totaal
pl: Dni łącznie
ro: Zile în total
sl: Skupaj dni
sv: Dagar totalt
tr: Toplam gün
uk: Усього днів

# firstDate
source: Start date
ca: Data d’inici
cs: Počáteční datum
de: Startdatum
es: Fecha inicial
et: Alguskuupäev
fi: Alkupäivä
fr: Date de début
is: Upphafsdagur
it: Data iniziale
lt: Pradžios data
lv: Sākuma datums
nb: Startdato
nl: Begindatum
pl: Data początkowa
ro: Data de început
sl: Začetni datum
sv: Startdatum
tr: Başlangıç tarihi
uk: Початкова дата

# lastDate
source: End date
ca: Data final
cs: Koncové datum
de: Enddatum
es: Fecha final
et: Lõppkuupäev
fi: Loppupäivä
fr: Date de fin
is: Lokadagur
it: Data finale
lt: Pabaigos data
lv: Beigu datums
nb: Sluttdato
nl: Einddatum
pl: Data końcowa
ro: Data de sfârșit
sl: Končni datum
sv: Slutdatum
tr: Bitiş tarihi
uk: Кінцева дата

# invalidRange
source: End date must be on or after the start date.
ca: La data final ha de ser igual o posterior a la d’inici.
cs: Koncové datum musí být stejné nebo pozdější než počáteční.
de: Das Enddatum muss am oder nach dem Startdatum liegen.
es: La fecha final debe ser igual o posterior a la inicial.
et: Lõppkuupäev peab olema sama või hilisem kui alguskuupäev.
fi: Loppupäivän on oltava alkupäivän jälkeen tai sama päivä.
fr: La date de fin doit être identique ou postérieure à la date de début.
is: Lokadagur verður að vera sami dagur eða síðar en upphafsdagur.
it: La data finale deve essere uguale o successiva a quella iniziale.
lt: Pabaigos data turi sutapti su pradžios data arba būti vėlesnė.
lv: Beigu datumam jābūt tādam pašam vai vēlākam par sākuma datumu.
nb: Sluttdatoen må være samme dag som eller etter startdatoen.
nl: De einddatum moet gelijk zijn aan of na de begindatum liggen.
pl: Data końcowa musi być taka sama jak początkowa lub późniejsza.
ro: Data de sfârșit trebuie să fie aceeași sau ulterioară celei de început.
sl: Končni datum mora biti enak začetnemu ali poznejši.
sv: Slutdatumet måste vara samma dag som eller efter startdatumet.
tr: Bitiş tarihi, başlangıç tarihiyle aynı veya ondan sonra olmalıdır.
uk: Кінцева дата має бути тією самою або пізнішою за початкову.

# distanceNote
source: The result is the distance between dates. Either order is accepted.
ca: El resultat és la distància entre les dates. L’ordre no importa.
cs: Výsledkem je vzdálenost mezi daty. Na pořadí nezáleží.
de: Das Ergebnis ist der Abstand zwischen den Daten. Die Reihenfolge spielt keine Rolle.
es: El resultado es la distancia entre las fechas. El orden no importa.
et: Tulemus on kuupäevade vaheline kaugus. Järjekord ei loe.
fi: Erotus on päivämäärien välinen etäisyys. Järjestyksellä ei ole väliä.
fr: Le résultat est la distance entre les dates. L’ordre n’a pas d’importance.
is: Niðurstaðan er fjarlægðin milli dagsetninganna. Röðin skiptir ekki máli.
it: Il risultato è la distanza tra le date. L’ordine non conta.
lt: Rezultatas yra atstumas tarp datų. Eiliškumas nesvarbus.
lv: Rezultāts ir attālums starp datumiem. Secībai nav nozīmes.
nb: Resultatet er avstanden mellom datoene. Rekkefølgen spiller ingen rolle.
nl: Het resultaat is de afstand tussen de datums. De volgorde maakt niet uit.
pl: Wynik to odległość między datami. Kolejność nie ma znaczenia.
ro: Rezultatul este distanța dintre date. Ordinea nu contează.
sl: Rezultat je razdalja med datumoma. Vrstni red ni pomemben.
sv: Resultatet är avståndet mellan datumen. Ordningen spelar ingen roll.
tr: Sonuç, tarihler arasındaki mesafedir. Sıra önemli değildir.
uk: Результат — це відстань між датами. Порядок не має значення.

# workingNote
source: Both dates are included. Working days are Monday–Friday excluding official public holidays. Christmas Eve and Midsummer Eve count as working days.
ca: Es compten totes dues dates. Els dies feiners van de dilluns a divendres, sense els festius oficials. La nit de Nadal i la revetlla de Sant Joan compten com a feiners.
cs: Obě data se počítají. Pracovní dny jsou pondělí až pátek bez státních svátků. Štědrý den a předvečer svatojánské noci se počítají jako pracovní.
de: Beide Daten werden mitgezählt. Arbeitstage sind Montag bis Freitag ohne gesetzliche Feiertage. Heiligabend und Mittsommerabend gelten als Arbeitstage.
es: Se cuentan ambas fechas. Los días laborables son de lunes a viernes, excluidos los festivos oficiales. Nochebuena y la víspera de San Juan cuentan como laborables.
et: Mõlemad kuupäevad lähevad arvesse. Tööpäevad on esmaspäevast reedeni, välja arvatud ametlikud riigipühad. Jõululaupäev ja jaanilaupäev loetakse tööpäevadeks.
fi: Molemmat päivät lasketaan mukaan. Työpäivä on ma–pe, pois lukien viralliset pyhäpäivät. Jouluaatto ja juhannusaatto lasketaan työpäiviksi.
fr: Les deux dates sont incluses. Les jours ouvrés vont du lundi au vendredi, hors jours fériés officiels. La veille de Noël et la veille de la Saint-Jean comptent comme jours ouvrés.
is: Báðar dagsetningar teljast með. Virkir dagar eru mánudagur–föstudagur að frátöldum opinberum frídögum. Aðfangadagur og Jónsmessuaðfangadagur teljast virkir dagar.
it: Entrambe le date sono incluse. I giorni lavorativi vanno dal lunedì al venerdì, escluse le festività ufficiali. La vigilia di Natale e quella di mezza estate contano come lavorative.
lt: Įskaičiuojamos abi datos. Darbo dienos – nuo pirmadienio iki penktadienio, išskyrus oficialias šventes. Kūčios ir Joninių išvakarės laikomos darbo dienomis.
lv: Abi datumi tiek ieskaitīti. Darbdienas ir no pirmdienas līdz piektdienai, izņemot oficiālās svētku dienas. Ziemassvētku vakars un Jāņu vakars skaitās darbdienas.
nb: Begge datoene telles med. Virkedager er mandag–fredag utenom offisielle helligdager. Julaften og midtsommeraften telles som virkedager.
nl: Beide datums tellen mee. Werkdagen zijn maandag tot en met vrijdag, zonder officiële feestdagen. Kerstavond en midzomeravond tellen als werkdag.
pl: Obie daty są wliczane. Dni robocze to poniedziałek–piątek bez świąt ustawowych. Wigilia i wigilia nocy świętojańskiej liczą się jako dni robocze.
ro: Ambele date sunt incluse. Zilele lucrătoare sunt de luni până vineri, fără sărbătorile legale. Ajunul Crăciunului și ajunul Sânzienelor se consideră zile lucrătoare.
sl: Oba datuma se štejeta. Delovni dnevi so od ponedeljka do petka brez uradnih praznikov. Božični večer in kres se štejeta kot delovna dneva.
sv: Båda datumen räknas med. Arbetsdagar är måndag–fredag utom officiella helgdagar. Julafton och midsommarafton räknas som arbetsdagar.
tr: Her iki tarih de sayılır. İş günleri, resmî tatiller hariç pazartesiden cumaya kadardır. Noel arifesi ve yaz ortası arifesi iş günü sayılır.
uk: Обидві дати враховуються. Робочі дні — з понеділка по п’ятницю, крім офіційних свят. Святвечір і переддень Івана Купала вважаються робочими.

# yearWeeks
source: All weeks of the year
ca: Totes les setmanes de l’any
cs: Všechny týdny roku
de: Alle Wochen des Jahres
es: Todas las semanas del año
et: Aasta kõik nädalad
fi: Vuoden kaikki viikot
fr: Toutes les semaines de l’année
is: Allar vikur ársins
it: Tutte le settimane dell’anno
lt: Visos metų savaitės
lv: Visas gada nedēļas
nb: Alle årets uker
nl: Alle weken van het jaar
pl: Wszystkie tygodnie roku
ro: Toate săptămânile anului
sl: Vsi tedni v letu
sv: Årets alla veckor
tr: Yılın tüm haftaları
uk: Усі тижні року

source: Year calendar
ca: Calendari anual
cs: Roční kalendář
de: Jahreskalender
es: Calendario anual
et: Aastakalender
fi: Vuosikalenteri
fr: Calendrier annuel
is: Ársdagatal
it: Calendario annuale
lt: Metų kalendorius
lv: Gada kalendārs
nb: Årskalender
nl: Jaarkalender
pl: Kalendarz roczny
ro: Calendar anual
sl: Letni koledar
sv: Årskalender
tr: Yıllık takvim
uk: Річний календар

source: First half
ca: Primer semestre
cs: První pololetí
de: Erstes Halbjahr
es: Primer semestre
et: Esimene poolaasta
fi: Alkuvuosi
fr: Premier semestre
is: Fyrri hluti árs
it: Primo semestre
lt: Pirmas pusmetis
lv: Pirmais pusgads
nb: Første halvår
nl: Eerste halfjaar
pl: Pierwsze półrocze
ro: Primul semestru
sl: Prvo polletje
sv: Första halvåret
tr: İlk yarıyıl
uk: Перше півріччя

source: Second half
ca: Segon semestre
cs: Druhé pololetí
de: Zweites Halbjahr
es: Segundo semestre
et: Teine poolaasta
fi: Loppuvuosi
fr: Second semestre
is: Seinni hluti árs
it: Secondo semestre
lt: Antras pusmetis
lv: Otrais pusgads
nb: Andre halvår
nl: Tweede halfjaar
pl: Drugie półrocze
ro: Al doilea semestru
sl: Drugo polletje
sv: Andra halvåret
tr: İkinci yarıyıl
uk: Друге півріччя

source: Whole year
ca: Tot l’any
cs: Celý rok
de: Ganzes Jahr
es: Año completo
et: Kogu aasta
fi: Koko vuosi
fr: Année entière
is: Allt árið
it: Anno intero
lt: Visi metai
lv: Viss gads
nb: Hele året
nl: Heel het jaar
pl: Cały rok
ro: Tot anul
sl: Celo leto
sv: Hela året
tr: Tüm yıl
uk: Увесь рік

# yearWorkingDays
source: Working days by year
ca: Dies feiners per any
cs: Pracovní dny za rok
de: Arbeitstage pro Jahr
es: Días laborables por año
et: Tööpäevi aastas
fi: Vuoden työpäivät
fr: Jours ouvrés par an
is: Virkir dagar á ári
it: Giorni lavorativi all’anno
lt: Darbo dienos per metus
lv: Darbdienas gadā
nb: Virkedager per år
nl: Werkdagen per jaar
pl: Dni robocze w roku
ro: Zile lucrătoare pe an
sl: Delovni dnevi na leto
sv: Arbetsdagar per år
tr: Yıllık iş günleri
uk: Робочі дні за рік

# monthWorkingDays
source: Monthly working days
ca: Dies feiners per mes
cs: Pracovní dny za měsíc
de: Arbeitstage pro Monat
es: Días laborables por mes
et: Tööpäevi kuus
fi: Kuukauden työpäivät
fr: Jours ouvrés par mois
is: Virkir dagar í mánuði
it: Giorni lavorativi al mese
lt: Darbo dienos per mėnesį
lv: Darbdienas mēnesī
nb: Virkedager per måned
nl: Werkdagen per maand
pl: Dni robocze w miesiącu
ro: Zile lucrătoare pe lună
sl: Delovni dnevi na mesec
sv: Arbetsdagar per månad
tr: Aylık iş günleri
uk: Робочі дні за місяць

source: Share
ca: Comparteix
cs: Sdílet
de: Teilen
es: Compartir
et: Jaga
fi: Jaa
fr: Partager
is: Deila
it: Condividi
lt: Bendrinti
lv: Kopīgot
nb: Del
nl: Delen
pl: Udostępnij
ro: Distribuie
sl: Deli
sv: Dela
tr: Paylaş
uk: Поділитися

source: Open website
ca: Obre el lloc web
cs: Otevřít web
de: Website öffnen
es: Abrir el sitio web
et: Ava veebisait
fi: Avaa verkossa
fr: Ouvrir le site
is: Opna vefsíðuna
it: Apri il sito
lt: Atverti svetainę
lv: Atvērt vietni
nb: Åpne nettstedet
nl: Website openen
pl: Otwórz stronę
ro: Deschide site-ul
sl: Odpri spletno mesto
sv: Öppna webbplatsen
tr: Web sitesini aç
uk: Відкрити сайт

source: Copy
ca: Copia
cs: Kopírovat
de: Kopieren
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
is: Afrita
it: Copia
lt: Kopijuoti
lv: Kopēt
nb: Kopier
nl: Kopiëren
pl: Kopiuj
ro: Copiază
sl: Kopiraj
sv: Kopiera
tr: Kopyala
uk: Копіювати

source: Copied
ca: Copiat
cs: Zkopírováno
de: Kopiert
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
is: Afritað
it: Copiato
lt: Nukopijuota
lv: Nokopēts
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
ro: Copiat
sl: Kopirano
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано

# printPdf
source: Print / save PDF
ca: Imprimeix / desa en PDF
cs: Tisk / uložit PDF
de: Drucken / als PDF speichern
es: Imprimir / guardar PDF
et: Prindi / salvesta PDF
fi: Tulosta / tallenna PDF
fr: Imprimer / enregistrer en PDF
is: Prenta / vista PDF
it: Stampa / salva in PDF
lt: Spausdinti / įrašyti PDF
lv: Drukāt / saglabāt PDF
nb: Skriv ut / lagre PDF
nl: Afdrukken / opslaan als pdf
pl: Drukuj / zapisz PDF
ro: Tipărește / salvează PDF
sl: Natisni / shrani PDF
sv: Skriv ut / spara PDF
tr: Yazdır / PDF kaydet
uk: Друк / зберегти PDF

source: Export CSV
ca: Exporta CSV
cs: Exportovat CSV
de: CSV exportieren
es: Exportar CSV
et: Ekspordi CSV
fi: Lataa CSV
fr: Exporter en CSV
is: Flytja út CSV
it: Esporta CSV
lt: Eksportuoti CSV
lv: Eksportēt CSV
nb: Eksporter CSV
nl: CSV exporteren
pl: Eksportuj CSV
ro: Exportă CSV
sl: Izvozi CSV
sv: Exportera CSV
tr: CSV dışa aktar
uk: Експорт CSV

# exportCalendar
source: Export calendar (.ics)
ca: Exporta el calendari (.ics)
cs: Exportovat kalendář (.ics)
de: Kalender exportieren (.ics)
es: Exportar calendario (.ics)
et: Ekspordi kalender (.ics)
fi: Vie kalenteriin (.ics)
fr: Exporter le calendrier (.ics)
is: Flytja út dagatal (.ics)
it: Esporta calendario (.ics)
lt: Eksportuoti kalendorių (.ics)
lv: Eksportēt kalendāru (.ics)
nb: Eksporter kalender (.ics)
nl: Kalender exporteren (.ics)
pl: Eksportuj kalendarz (.ics)
ro: Exportă calendarul (.ics)
sl: Izvozi koledar (.ics)
sv: Exportera kalender (.ics)
tr: Takvimi dışa aktar (.ics)
uk: Експорт календаря (.ics)

# exportFailed
source: Export failed. Please try again.
ca: L’exportació ha fallat. Torna-ho a provar.
cs: Export se nezdařil. Zkuste to znovu.
de: Export fehlgeschlagen. Bitte erneut versuchen.
es: La exportación ha fallado. Inténtalo de nuevo.
et: Eksportimine ebaõnnestus. Proovi uuesti.
fi: Vienti epäonnistui. Yritä uudelleen.
fr: L’export a échoué. Réessayez.
is: Útflutningur mistókst. Reyndu aftur.
it: Esportazione non riuscita. Riprova.
lt: Eksportuoti nepavyko. Bandykite dar kartą.
lv: Eksportēšana neizdevās. Mēģini vēlreiz.
nb: Eksporten mislyktes. Prøv igjen.
nl: Exporteren is mislukt. Probeer het opnieuw.
pl: Eksport nie powiódł się. Spróbuj ponownie.
ro: Exportul a eșuat. Încearcă din nou.
sl: Izvoz ni uspel. Poskusite znova.
sv: Exporten misslyckades. Försök igen.
tr: Dışa aktarma başarısız oldu. Tekrar deneyin.
uk: Не вдалося експортувати. Спробуйте ще раз.

# openFailed
source: Could not open the link.
ca: No s’ha pogut obrir l’enllaç.
cs: Odkaz se nepodařilo otevřít.
de: Der Link konnte nicht geöffnet werden.
es: No se ha podido abrir el enlace.
et: Linki ei õnnestunud avada.
fi: Linkin avaaminen epäonnistui.
fr: Impossible d’ouvrir le lien.
is: Ekki tókst að opna tengilinn.
it: Impossibile aprire il link.
lt: Nepavyko atverti nuorodos.
lv: Saiti neizdevās atvērt.
nb: Kunne ikke åpne lenken.
nl: De link kon niet worden geopend.
pl: Nie udało się otworzyć linku.
ro: Linkul nu a putut fi deschis.
sl: Povezave ni bilo mogoče odpreti.
sv: Det gick inte att öppna länken.
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.

source: Language
ca: Idioma
cs: Jazyk
de: Sprache
es: Idioma
et: Keel
fi: Kieli
fr: Langue
is: Tungumál
it: Lingua
lt: Kalba
lv: Valoda
nb: Språk
nl: Taal
pl: Język
ro: Limbă
sl: Jezik
sv: Språk
tr: Dil
uk: Мова

source: Finnish
ca: Finès
cs: Finština
de: Finnisch
es: Finés
et: Soome
fi: Suomi
fr: Finnois
is: Finnska
it: Finlandese
lt: Suomių
lv: Somu
nb: Finsk
nl: Fins
pl: Fiński
ro: Finlandeză
sl: Finščina
sv: Finska
tr: Fince
uk: Фінська

source: English
ca: Anglès
cs: Angličtina
de: Englisch
es: Inglés
et: Inglise
fi: Englanti
fr: Anglais
is: Enska
it: Inglese
lt: Anglų
lv: Angļu
nb: Engelsk
nl: Engels
pl: Angielski
ro: Engleză
sl: Angleščina
sv: Engelska
tr: İngilizce
uk: Англійська

# theme
source: Appearance
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
is: Útlit
it: Aspetto
lt: Išvaizda
lv: Izskats
nb: Utseende
nl: Weergave
pl: Wygląd
ro: Aspect
sl: Videz
sv: Utseende
tr: Görünüm
uk: Оформлення

source: System
ca: Sistema
cs: Systém
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
is: Kerfi
it: Sistema
lt: Sistemos
lv: Sistēmas
nl: Systeem
pl: Systemowy
ro: Sistem
sl: Sistem
tr: Sistem
uk: Системне

source: Light
ca: Clar
cs: Světlý
de: Hell
es: Claro
et: Hele
fi: Vaalea
fr: Clair
is: Ljóst
it: Chiaro
lt: Šviesi
lv: Gaišs
nb: Lyst
nl: Licht
pl: Jasny
ro: Luminos
sl: Svetlo
sv: Ljust
tr: Açık
uk: Світле

source: Dark
ca: Fosc
cs: Tmavý
de: Dunkel
es: Oscuro
et: Tume
fi: Tumma
fr: Sombre
is: Dökkt
it: Scuro
lt: Tamsi
lv: Tumšs
nb: Mørkt
nl: Donker
pl: Ciemny
ro: Întunecat
sl: Temno
sv: Mörkt
tr: Koyu
uk: Темне

source: First screen
ca: Pantalla d’inici
cs: Úvodní obrazovka
de: Startansicht
es: Pantalla inicial
et: Avavaade
fi: Aloitusnäkymä
fr: Écran de démarrage
is: Upphafsskjár
it: Schermata iniziale
lt: Pradinis rodinys
lv: Sākuma skats
nb: Startskjerm
nl: Startscherm
pl: Ekran startowy
ro: Ecran de pornire
sl: Začetni zaslon
sv: Startvy
tr: Başlangıç ekranı
uk: Початковий екран

# privacyNote
source: Works offline. No account. The app uses crash reporting, analytics, and privacy-controlled ads.
ca: Funciona sense connexió. Sense compte, sense analítica, sense anuncis.
cs: Funguje offline. Účet není potřeba. Aplikace používá hlášení pádů, analytiku a reklamy s nastavením soukromí.
de: Funktioniert offline. Kein Konto. Die App nutzt Absturzberichte, Analysen und datenschutzgesteuerte Anzeigen.
es: Funciona sin conexión. Sin cuenta, sin analítica, sin anuncios.
et: Töötab võrguühenduseta. Ilma kontota, analüütikata ja reklaamita.
fi: Toimii ilman verkkoyhteyttä. Ei käyttäjätiliä, analytiikkaa tai mainoksia.
fr: Fonctionne hors ligne. Pas de compte, pas d’analyse, pas de publicité.
is: Virkar án nettengingar. Enginn reikningur þarf. Forritið notar hrunskýrslur, greiningu og auglýsingar með persónuverndarstýringu.
it: Funziona offline. Nessun account. L’app usa segnalazioni di arresti anomali, analisi e annunci con controlli sulla privacy.
lt: Veikia be interneto. Paskyros nereikia. Programėlė naudoja strigčių ataskaitas, analitiką ir privatumo valdomus skelbimus.
lv: Darbojas bezsaistē. Bez konta, bez analītikas, bez reklāmām.
nb: Fungerer uten nett. Ingen konto, ingen analyse, ingen annonser.
nl: Werkt offline. Geen account. De app gebruikt crashrapporten, analyses en advertenties met privacyinstellingen.
pl: Działa offline. Konto nie jest wymagane. Aplikacja używa raportów o awariach, analityki i reklam z kontrolą prywatności.
ro: Funcționează offline. Nu necesită cont. Aplicația folosește rapoarte de blocare, analiză și reclame cu opțiuni de confidențialitate.
sl: Deluje brez povezave. Račun ni potreben. Aplikacija uporablja poročila o zrušitvah, analitiko in oglase z nastavitvami zasebnosti.
sv: Fungerar offline. Inget konto, ingen analys, inga annonser.
tr: Çevrimdışı çalışır. Hesap gerekmez. Uygulama kilitlenme raporları, analiz ve gizlilik kontrollü reklamlar kullanır.
uk: Працює без інтернету. Обліковий запис не потрібен. Застосунок використовує звіти про збої, аналітику та рекламу з налаштуваннями приватності.

# dataCoverage
source: Calendar data: 2020–2035. School holidays are available for published years only.
ca: Dades del calendari: 2020–2035. Les vacances escolars només estan disponibles per als anys publicats.
cs: Kalendářní data: 2020–2035. Školní prázdniny jsou k dispozici jen pro zveřejněné roky.
de: Kalenderdaten: 2020–2035. Schulferien nur für veröffentlichte Jahre verfügbar.
es: Datos del calendario: 2020–2035. Las vacaciones escolares solo están disponibles para los años publicados.
et: Kalendriandmed: 2020–2035. Koolivaheajad on saadaval ainult avaldatud aastate kohta.
fi: Kalenteritiedot: 2020–2035. Koululomat saatavilla vain julkaistuille vuosille.
fr: Données du calendrier : 2020–2035. Vacances scolaires disponibles uniquement pour les années publiées.
is: Dagatalsgögn: 2020–2035. Skólafrí eru aðeins til fyrir birt ár.
it: Dati del calendario: 2020–2035. Le vacanze scolastiche sono disponibili solo per gli anni pubblicati.
lt: Kalendoriaus duomenys: 2020–2035. Mokinių atostogos pasiekiamos tik paskelbtiems metams.
lv: Kalendāra dati: 2020–2035. Skolēnu brīvdienas pieejamas tikai publicētajiem gadiem.
nb: Kalenderdata: 2020–2035. Skoleferier finnes kun for publiserte år.
nl: Kalendergegevens: 2020–2035. Schoolvakanties zijn alleen beschikbaar voor gepubliceerde jaren.
pl: Dane kalendarzowe: 2020–2035. Ferie szkolne dostępne tylko dla opublikowanych lat.
ro: Date de calendar: 2020–2035. Vacanțele școlare sunt disponibile doar pentru anii publicați.
sl: Koledarski podatki: 2020–2035. Šolske počitnice so na voljo le za objavljena leta.
sv: Kalenderdata: 2020–2035. Skollov finns endast för publicerade år.
tr: Takvim verileri: 2020–2035. Okul tatilleri yalnızca yayımlanmış yıllar için mevcuttur.
uk: Дані календаря: 2020–2035. Шкільні канікули доступні лише для оприлюднених років.

# about
source: About the app
ca: Quant a l’aplicació
cs: O aplikaci
de: Über die App
es: Acerca de la aplicación
et: Rakendusest
fi: Tietoa sovelluksesta
fr: À propos de l’application
is: Um forritið
it: Informazioni sull’app
lt: Apie programėlę
lv: Par lietotni
nb: Om appen
nl: Over de app
pl: O aplikacji
ro: Despre aplicație
sl: O aplikaciji
sv: Om appen
tr: Uygulama hakkında
uk: Про застосунок

# licenses
source: Open source licenses
ca: Llicències de codi obert
cs: Licence open source
de: Open-Source-Lizenzen
es: Licencias de código abierto
et: Avatud lähtekoodi litsentsid
fi: Avoimen lähdekoodin lisenssit
fr: Licences open source
is: Opinn hugbúnaður – leyfi
it: Licenze open source
lt: Atvirojo kodo licencijos
lv: Atvērtā koda licences
nb: Åpen kildekode-lisenser
nl: Opensourcelicenties
pl: Licencje open source
ro: Licențe open source
sl: Licence odprte kode
sv: Licenser för öppen källkod
tr: Açık kaynak lisansları
uk: Ліцензії відкритого коду
