Repository: link2dawood/viikkonro-mobile
Catalog: lib/l10n/app_*.arb
Languages: ca, cs, de, es, et, fi, fr, is, it, lt, lv, nb, nl, pl, ro, sl, sv, tr, uk

# info
source: About week numbers
ca: Sobre els números de setmana
cs: O číslech týdnů
de: Über Kalenderwochen
es: Sobre los números de semana
et: Nädalanumbritest
fi: Tietoa viikoista
fr: À propos des numéros de semaine
is: Um vikunúmer
it: Informazioni sui numeri di settimana
lt: Apie savaičių numerius
lv: Par nedēļu numuriem
nb: Om ukenumre
nl: Over weeknummers
pl: O numerach tygodni
ro: Despre numerele săptămânilor
sl: O številkah tednov
sv: Om veckonummer
tr: Hafta numaraları hakkında
uk: Про номери тижнів

# faq
source: Frequently asked questions
ca: Preguntes freqüents
cs: Časté dotazy
de: Häufige Fragen
es: Preguntas frecuentes
et: Korduma kippuvad küsimused
fi: Usein kysytyt kysymykset
fr: Questions fréquentes
is: Algengar spurningar
it: Domande frequenti
lt: Dažniausi klausimai
lv: Biežāk uzdotie jautājumi
nb: Ofte stilte spørsmål
nl: Veelgestelde vragen
pl: Najczęstsze pytania
ro: Întrebări frecvente
sl: Pogosta vprašanja
sv: Vanliga frågor
tr: Sık sorulan sorular
uk: Поширені запитання

source: Methodology
ca: Metodologia
cs: Metodika
de: Methodik
es: Metodología
et: Metoodika
fi: Laskentamenetelmä
fr: Méthodologie
is: Aðferðafræði
it: Metodologia
lt: Metodika
lv: Metodika
nb: Metode
nl: Methode
pl: Metodologia
ro: Metodologie
sl: Metodologija
sv: Metod
tr: Yöntem
uk: Методика

# sources
source: Data sources
ca: Fonts de dades
cs: Zdroje dat
de: Datenquellen
es: Fuentes de datos
et: Andmeallikad
fi: Tietolähteet
fr: Sources des données
is: Heimildir
it: Fonti dei dati
lt: Duomenų šaltiniai
lv: Datu avoti
nb: Datakilder
nl: Gegevensbronnen
pl: Źródła danych
ro: Surse de date
sl: Viri podatkov
sv: Datakällor
tr: Veri kaynakları
uk: Джерела даних

# editorial
source: Editorial policy
ca: Principis editorials
cs: Redakční zásady
de: Redaktionelle Grundsätze
es: Principios editoriales
et: Toimetuspõhimõtted
fi: Toimitusperiaatteet
fr: Principes éditoriaux
is: Ritstjórnarstefna
it: Principi editoriali
lt: Redakciniai principai
lv: Redakcionālie principi
nb: Redaksjonelle prinsipper
nl: Redactionele uitgangspunten
pl: Zasady redakcyjne
ro: Principii editoriale
sl: Uredniška načela
sv: Redaktionella principer
tr: Yayın ilkeleri
uk: Редакційні принципи

# usComparison
source: Finland and USA
ca: Finlàndia i els EUA
cs: Finsko a USA
de: Finnland und USA
es: Finlandia y EE. UU.
et: Soome ja USA
fi: Suomi ja USA
fr: Finlande et États-Unis
is: Finnland og Bandaríkin
it: Finlandia e USA
lt: Suomija ir JAV
lv: Somija un ASV
nb: Finland og USA
nl: Finland en de VS
pl: Finlandia i USA
ro: Finlanda și SUA
sl: Finska in ZDA
sv: Finland och USA
tr: Finlandiya ve ABD
uk: Фінляндія і США

source: ISO week
ca: Setmana ISO
cs: Týden ISO
de: ISO-Woche
es: Semana ISO
et: ISO-nädal
fi: ISO-viikko
fr: Semaine ISO
is: ISO-vika
it: Settimana ISO
lt: ISO savaitė
lv: ISO nedēļa
nb: ISO-uke
pl: Tydzień ISO
ro: Săptămâna ISO
sl: Teden ISO
sv: ISO-vecka
tr: ISO haftası
uk: Тиждень ISO

source: US week
ca: Setmana nord-americana
cs: Americký týden
de: US-Woche
es: Semana estadounidense
et: USA nädal
fi: USA:n viikko
fr: Semaine américaine
is: Bandarísk vika
it: Settimana statunitense
lt: JAV savaitė
lv: ASV nedēļa
nb: Amerikansk uke
nl: Amerikaanse week
pl: Tydzień amerykański
ro: Săptămâna americană
sl: Ameriški teden
sv: Amerikansk vecka
tr: ABD haftası
uk: Американський тиждень

# isoExplanation
source: Weeks start on Monday. The first ISO week contains 4 January. The ISO week year may differ from the calendar year.
ca: La setmana comença dilluns. La primera setmana ISO de l’any conté el 4 de gener. L’any ISO pot diferir de l’any natural.
cs: Týden začíná v pondělí. První týden ISO v roce obsahuje 4. leden. Rok podle ISO se může lišit od kalendářního roku.
de: Die Woche beginnt am Montag. Die erste ISO-Woche des Jahres enthält den 4. Januar. Das ISO-Wochenjahr kann vom Kalenderjahr abweichen.
es: La semana empieza el lunes. La primera semana ISO del año contiene el 4 de enero. El año ISO puede diferir del año natural.
et: Nädal algab esmaspäeval. Aasta esimene ISO-nädal sisaldab 4. jaanuari. ISO-nädala aasta võib kalendriaastast erineda.
fi: Viikko alkaa maanantaista. Vuoden ensimmäinen ISO-viikko sisältää 4. tammikuuta. Viikkovuosi voi erota kalenterivuodesta.
fr: La semaine commence le lundi. La première semaine ISO de l’année contient le 4 janvier. L’année ISO peut différer de l’année civile.
is: Vikan hefst á mánudegi. Fyrsta ISO-vika ársins inniheldur 4. janúar. ISO-vikuárið getur verið annað en almanaksárið.
it: La settimana inizia di lunedì. La prima settimana ISO dell’anno contiene il 4 gennaio. L’anno ISO può differire dall’anno solare.
lt: Savaitė prasideda pirmadienį. Pirmoje metų ISO savaitėje yra sausio 4 d. ISO savaičių metai gali skirtis nuo kalendorinių.
lv: Nedēļa sākas pirmdienā. Gada pirmajā ISO nedēļā ir 4. janvāris. ISO nedēļas gads var atšķirties no kalendārā gada.
nb: Uken begynner på mandag. Årets første ISO-uke inneholder 4. januar. ISO-ukeåret kan avvike fra kalenderåret.
nl: De week begint op maandag. De eerste ISO-week van het jaar bevat 4 januari. Het ISO-weekjaar kan afwijken van het kalenderjaar.
pl: Tydzień zaczyna się w poniedziałek. Pierwszy tydzień ISO w roku zawiera 4 stycznia. Rok tygodniowy ISO może różnić się od roku kalendarzowego.
ro: Săptămâna începe luni. Prima săptămână ISO a anului conține 4 ianuarie. Anul ISO poate diferi de anul calendaristic.
sl: Teden se začne v ponedeljek. Prvi teden ISO v letu vsebuje 4. januar. Leto ISO se lahko razlikuje od koledarskega leta.
sv: Veckan börjar på måndag. Årets första ISO-vecka innehåller den 4 januari. ISO-veckoåret kan skilja sig från kalenderåret.
tr: Hafta pazartesi başlar. Yılın ilk ISO haftası 4 Ocak’ı içerir. ISO hafta yılı takvim yılından farklı olabilir.
uk: Тиждень починається в понеділок. Перший тиждень ISO містить 4 січня. Рік за ISO може відрізнятися від календарного.

source: Open data
ca: Dades obertes
cs: Otevřená data
de: Offene Daten
es: Datos abiertos
et: Avaandmed
fi: Avoin data
fr: Données ouvertes
is: Opin gögn
it: Dati aperti
lt: Atvirieji duomenys
lv: Atvērtie dati
nb: Åpne data
pl: Otwarte dane
ro: Date deschise
sl: Odprti podatki
sv: Öppna data
tr: Açık veri
uk: Відкриті дані

# dataExplorer
source: Explore calendar data
ca: Explora les dades del calendari
cs: Prozkoumat kalendářní data
de: Kalenderdaten erkunden
es: Explorar los datos del calendario
et: Uuri kalendriandmeid
fi: Tutki kalenteritietoja
fr: Explorer les données du calendrier
is: Skoða dagatalsgögn
it: Esplora i dati del calendario
lt: Naršyti kalendoriaus duomenis
lv: Aplūkot kalendāra datus
nb: Utforsk kalenderdata
nl: Kalendergegevens verkennen
pl: Przeglądaj dane kalendarzowe
ro: Explorează datele calendarului
sl: Razišči koledarske podatke
sv: Utforska kalenderdata
tr: Takvim verilerini incele
uk: Переглянути дані календаря

# bundledData
source: Bundled data snapshot
ca: Conjunt de dades inclòs
cs: Přiložená datová sada
de: Mitgelieferter Datensatz
es: Conjunto de datos incluido
et: Kaasas olev andmestik
fi: Sovelluksen mukana toimitettu aineisto
fr: Jeu de données fourni
is: Meðfylgjandi gagnasafn
it: Set di dati incluso
lt: Pridėtas duomenų rinkinys
lv: Iekļautā datu kopa
nb: Medfølgende datasett
nl: Meegeleverde dataset
pl: Dołączony zestaw danych
ro: Set de date inclus
sl: Priložen nabor podatkov
sv: Medföljande datauppsättning
tr: Birlikte gelen veri kümesi
uk: Вбудований набір даних

# dataCopyNote
source: Copy the selected year as JSON.
ca: Copia l’any seleccionat en format JSON.
cs: Zkopírujte vybraný rok ve formátu JSON.
de: Das gewählte Jahr als JSON kopieren.
es: Copia el año seleccionado en formato JSON.
et: Kopeeri valitud aasta JSON-vormingus.
fi: Voit kopioida valitun vuoden tiedot JSON-muodossa.
fr: Copier l’année sélectionnée au format JSON.
is: Afritaðu valið ár sem JSON.
it: Copia l’anno selezionato in formato JSON.
lt: Nukopijuokite pasirinktus metus JSON formatu.
lv: Kopē izvēlēto gadu JSON formātā.
nb: Kopier det valgte året som JSON.
nl: Kopieer het gekozen jaar als JSON.
pl: Skopiuj wybrany rok w formacie JSON.
ro: Copiază anul selectat în format JSON.
sl: Kopirajte izbrano leto v obliki JSON.
sv: Kopiera det valda året som JSON.
tr: Seçili yılı JSON olarak kopyalayın.
uk: Скопіюйте вибраний рік у форматі JSON.

# websiteResources
source: More on the website
ca: Més al lloc web
cs: Více na webu
de: Mehr auf der Website
es: Más en el sitio web
et: Rohkem veebisaidil
fi: Lisää verkkosivustolla
fr: Plus sur le site
is: Meira á vefsíðunni
it: Altro sul sito
lt: Daugiau svetainėje
lv: Vairāk vietnē
nb: Mer på nettstedet
nl: Meer op de website
pl: Więcej na stronie
ro: Mai multe pe site
sl: Več na spletnem mestu
sv: Mer på webbplatsen
tr: Web sitesinde daha fazlası
uk: Більше на сайті

# websiteResourcesNote
source: Additional website services open in your browser and need an internet connection.
ca: La resta de serveis del lloc s’obren al navegador i necessiten connexió a internet.
cs: Ostatní služby webu se otevírají v prohlížeči a vyžadují připojení k internetu.
de: Weitere Dienste der Website öffnen sich im Browser und benötigen eine Internetverbindung.
es: Los demás servicios del sitio se abren en el navegador y necesitan conexión a internet.
et: Veebisaidi muud teenused avanevad brauseris ja vajavad internetiühendust.
fi: Verkkosivuston lisäpalvelut avautuvat selaimessa ja tarvitsevat verkkoyhteyden.
fr: Les autres services du site s’ouvrent dans le navigateur et nécessitent une connexion Internet.
is: Aðrar þjónustur vefsíðunnar opnast í vafra og krefjast nettengingar.
it: Gli altri servizi del sito si aprono nel browser e richiedono una connessione a internet.
lt: Kitos svetainės paslaugos atveriamos naršyklėje ir reikalauja interneto ryšio.
lv: Pārējie vietnes pakalpojumi atveras pārlūkā un prasa interneta savienojumu.
nb: Nettstedets øvrige tjenester åpnes i nettleseren og krever internettforbindelse.
nl: De overige diensten van de website openen in de browser en hebben internet nodig.
pl: Pozostałe usługi strony otwierają się w przeglądarce i wymagają połączenia z internetem.
ro: Celelalte servicii ale site-ului se deschid în browser și necesită conexiune la internet.
sl: Druge storitve spletnega mesta se odprejo v brskalniku in potrebujejo internetno povezavo.
sv: Webbplatsens övriga tjänster öppnas i webbläsaren och kräver internetanslutning.
tr: Web sitesinin diğer hizmetleri tarayıcıda açılır ve internet bağlantısı gerektirir.
uk: Інші послуги сайту відкриваються у браузері й потребують інтернету.

source: Contact
ca: Contacte
cs: Kontakt
de: Kontakt
es: Contacto
et: Kontakt
fi: Ota yhteyttä
is: Hafa samband
it: Contatti
lt: Kontaktai
lv: Kontakti
nb: Kontakt
pl: Kontakt
sl: Stik
sv: Kontakt
tr: İletişim
uk: Контакти

source: Privacy
ca: Privadesa
cs: Soukromí
de: Datenschutz
es: Privacidad
et: Privaatsus
fi: Tietosuoja
fr: Confidentialité
is: Persónuvernd
lt: Privatumas
lv: Privātums
nb: Personvern
pl: Prywatność
ro: Confidențialitate
sl: Zasebnost
sv: Integritet
tr: Gizlilik
uk: Конфіденційність

source: Terms
ca: Condicions
cs: Podmínky
de: Nutzungsbedingungen
es: Condiciones
et: Tingimused
fi: Käyttöehdot
fr: Conditions
is: Skilmálar
it: Termini
lt: Sąlygos
lv: Noteikumi
nb: Vilkår
nl: Voorwaarden
pl: Regulamin
ro: Termeni
sl: Pogoji
sv: Villkor
tr: Koşullar
uk: Умови

source: Time management
ca: Gestió del temps
cs: Řízení času
de: Zeitmanagement
es: Gestión del tiempo
et: Ajaplaneerimine
fi: Ajanhallinta
fr: Gestion du temps
is: Tímastjórnun
it: Gestione del tempo
lt: Laiko planavimas
lv: Laika plānošana
nb: Tidsstyring
pl: Zarządzanie czasem
ro: Gestionarea timpului
sl: Upravljanje časa
sv: Tidshantering
tr: Zaman yönetimi
uk: Керування часом

# sun
source: Sun in Helsinki
ca: El sol a Hèlsinki
cs: Slunce v Helsinkách
de: Sonne in Helsinki
es: El sol en Helsinki
et: Päike Helsingis
fi: Aurinko Helsingissä
fr: Le soleil à Helsinki
is: Sólin í Helsinki
it: Il sole a Helsinki
lt: Saulė Helsinkyje
lv: Saule Helsinkos
nb: Solen i Helsingfors
nl: De zon in Helsinki
pl: Słońce w Helsinkach
ro: Soarele la Helsinki
sl: Sonce v Helsinkih
sv: Solen i Helsingfors
tr: Helsinki’de güneş
uk: Сонце в Гельсінкі

source: Sunrise
ca: Sortida del sol
cs: Východ slunce
de: Sonnenaufgang
es: Amanecer
et: Päikesetõus
fi: Auringonnousu
fr: Lever du soleil
is: Sólarupprás
it: Alba
lt: Saulėtekis
lv: Saullēkts
nb: Soloppgang
nl: Zonsopkomst
pl: Wschód słońca
ro: Răsărit
sl: Sončni vzhod
sv: Soluppgång
tr: Gün doğumu
uk: Схід сонця

source: Sunset
ca: Posta del sol
cs: Západ slunce
de: Sonnenuntergang
es: Atardecer
et: Päikeseloojang
fi: Auringonlasku
fr: Coucher du soleil
is: Sólsetur
it: Tramonto
lt: Saulėlydis
lv: Saulriets
nb: Solnedgang
nl: Zonsondergang
pl: Zachód słońca
ro: Apus
sl: Sončni zahod
sv: Solnedgång
tr: Gün batımı
uk: Захід сонця

source: Daylight
ca: Durada del dia
cs: Délka dne
de: Tageslänge
es: Duración del día
et: Päeva pikkus
fi: Päivän pituus
fr: Durée du jour
is: Lengd dags
it: Durata del giorno
lt: Dienos ilgumas
lv: Dienas garums
nb: Dagens lengde
nl: Daglengte
pl: Długość dnia
ro: Durata zilei
sl: Dolžina dneva
sv: Dagens längd
tr: Gün uzunluğu
uk: Тривалість дня

# polarDay
source: Midnight sun
ca: Sol de mitjanit
cs: Půlnoční slunce
de: Mitternachtssonne
es: Sol de medianoche
et: Valged ööd
fi: Yötön yö
fr: Soleil de minuit
is: Miðnætursól
it: Sole di mezzanotte
lt: Baltosios naktys
lv: Baltās naktis
nb: Midnattssol
nl: Middernachtzon
pl: Dzień polarny
ro: Soare de miezul nopții
sl: Polnočno sonce
sv: Midnattssol
tr: Gece yarısı güneşi
uk: Полярний день

source: Polar night
ca: Nit polar
cs: Polární noc
de: Polarnacht
es: Noche polar
et: Polaaröö
fi: Kaamos
fr: Nuit polaire
is: Skammdegi
it: Notte polare
lt: Poliarinė naktis
lv: Polārā nakts
nb: Mørketid
nl: Poolnacht
pl: Noc polarna
ro: Noapte polară
sl: Polarna noč
sv: Polarnatt
tr: Kutup gecesi
uk: Полярна ніч

# hoursMinutes
source: {hours} h {minutes} min
de: {hours} Std. {minutes} Min.
et: {hours} t {minutes} min
is: {hours} klst {minutes} mín
lt: {hours} val. {minutes} min.
lv: {hours} st {minutes} min
nb: {hours} t {minutes} min
nl: {hours} u {minutes} min
pl: {hours} godz. {minutes} min
tr: {hours} sa {minutes} dk
uk: {hours} год {minutes} хв

# weekNotes
source: Week note
ca: Nota de la setmana
cs: Poznámka k týdnu
de: Wochennotiz
es: Nota de la semana
et: Nädala märkus
fi: Viikon muistiinpano
fr: Note de la semaine
is: Vikuminnispunktur
it: Nota della settimana
lt: Savaitės užrašas
lv: Nedēļas piezīme
nb: Ukenotat
nl: Weeknotitie
pl: Notatka tygodnia
ro: Notiță săptămânală
sl: Zapis tedna
sv: Veckoanteckning
tr: Hafta notu
uk: Нотатка тижня

# noteHint
source: Write a note for this week…
ca: Escriu una nota per a aquesta setmana…
cs: Napište poznámku k tomuto týdnu…
de: Notiz für diese Woche schreiben…
es: Escribe una nota para esta semana…
et: Kirjuta selle nädala kohta märkus…
fi: Kirjoita muistiinpano tälle viikolle…
fr: Écrire une note pour cette semaine…
is: Skrifaðu minnispunkt fyrir þessa viku…
it: Scrivi una nota per questa settimana…
lt: Parašykite užrašą šiai savaitei…
lv: Uzraksti piezīmi par šo nedēļu…
nb: Skriv et notat for denne uken…
nl: Schrijf een notitie voor deze week…
pl: Zapisz notatkę na ten tydzień…
ro: Scrie o notiță pentru această săptămână…
sl: Napišite zapis za ta teden…
sv: Skriv en anteckning för den här veckan…
tr: Bu hafta için bir not yazın…
uk: Напишіть нотатку на цей тиждень…

# saved
source: Saved on this device
ca: Desat en aquest dispositiu
cs: Uloženo v tomto zařízení
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
et: Salvestatud sellesse seadmesse
fi: Tallennettu laitteelle
fr: Enregistré sur cet appareil
is: Vistað í þessu tæki
it: Salvato su questo dispositivo
lt: Įrašyta šiame įrenginyje
lv: Saglabāts šajā ierīcē
nb: Lagret på denne enheten
nl: Opgeslagen op dit apparaat
pl: Zapisano na tym urządzeniu
ro: Salvat pe acest dispozitiv
sl: Shranjeno v tej napravi
sv: Sparat på den här enheten
tr: Bu cihaza kaydedildi
uk: Збережено на цьому пристрої

source: Save
ca: Desa
cs: Uložit
de: Speichern
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
is: Vista
it: Salva
lt: Įrašyti
lv: Saglabāt
nb: Lagre
nl: Opslaan
pl: Zapisz
ro: Salvează
sl: Shrani
sv: Spara
tr: Kaydet
uk: Зберегти

source: Cancel
ca: Cancel·la
cs: Zrušit
de: Abbrechen
es: Cancelar
et: Loobu
fi: Peruuta
fr: Annuler
is: Hætta við
it: Annulla
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
ro: Anulează
sl: Prekliči
sv: Avbryt
tr: İptal
uk: Скасувати

# notFound
source: Page not found
ca: No s’ha trobat la pàgina
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Página no encontrada
et: Lehte ei leitud
fi: Sivua ei löytynyt
fr: Page introuvable
is: Síðan fannst ekki
it: Pagina non trovata
lt: Puslapis nerastas
lv: Lapa nav atrasta
nb: Siden ble ikke funnet
nl: Pagina niet gevonden
pl: Nie znaleziono strony
ro: Pagina nu a fost găsită
sl: Strani ni mogoče najti
sv: Sidan hittades inte
tr: Sayfa bulunamadı
uk: Сторінку не знайдено

# outOfRange
source: Choose a year between 2020 and 2035.
ca: Tria un any entre el 2020 i el 2035.
cs: Zvolte rok mezi 2020 a 2035.
de: Wählen Sie ein Jahr zwischen 2020 und 2035.
es: Elige un año entre 2020 y 2035.
et: Vali aasta vahemikus 2020–2035.
fi: Valitse vuosi väliltä 2020–2035.
fr: Choisissez une année entre 2020 et 2035.
is: Veldu ár á bilinu 2020 til 2035.
it: Scegli un anno tra il 2020 e il 2035.
lt: Pasirinkite metus nuo 2020 iki 2035.
lv: Izvēlies gadu no 2020 līdz 2035.
nb: Velg et år mellom 2020 og 2035.
nl: Kies een jaar tussen 2020 en 2035.
pl: Wybierz rok z zakresu 2020–2035.
ro: Alege un an între 2020 și 2035.
sl: Izberite leto med 2020 in 2035.
sv: Välj ett år mellan 2020 och 2035.
tr: 2020 ile 2035 arasında bir yıl seçin.
uk: Оберіть рік від 2020 до 2035.

# backHome
source: Back to home
ca: Torna a l’inici
cs: Zpět na úvod
de: Zurück zur Startseite
es: Volver al inicio
et: Tagasi avalehele
fi: Palaa etusivulle
fr: Retour à l’accueil
is: Aftur á forsíðu
it: Torna alla home
lt: Grįžti į pradžią
lv: Atpakaļ uz sākumu
nb: Tilbake til startsiden
nl: Terug naar start
pl: Wróć na stronę główną
ro: Înapoi acasă
sl: Nazaj na domov
sv: Tillbaka till startsidan
tr: Ana sayfaya dön
uk: На головну

# loadingError
source: Calendar data could not be loaded.
ca: No s’han pogut carregar les dades del calendari.
cs: Kalendářní data se nepodařilo načíst.
de: Kalenderdaten konnten nicht geladen werden.
es: No se han podido cargar los datos del calendario.
et: Kalendriandmeid ei õnnestunud laadida.
fi: Kalenteritietojen lataaminen epäonnistui.
fr: Impossible de charger les données du calendrier.
is: Ekki tókst að hlaða dagatalsgögnum.
it: Impossibile caricare i dati del calendario.
lt: Nepavyko įkelti kalendoriaus duomenų.
lv: Kalendāra datus neizdevās ielādēt.
nb: Kalenderdata kunne ikke lastes inn.
nl: De kalendergegevens konden niet worden geladen.
pl: Nie udało się wczytać danych kalendarzowych.
ro: Datele calendarului nu au putut fi încărcate.
sl: Koledarskih podatkov ni bilo mogoče naložiti.
sv: Kalenderdata kunde inte läsas in.
tr: Takvim verileri yüklenemedi.
uk: Не вдалося завантажити дані календаря.

source: Retry
ca: Torna-ho a provar
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
is: Reyna aftur
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
ro: Reîncearcă
sl: Poskusi znova
sv: Försök igen
tr: Yeniden dene
uk: Повторити

# menu
source: Open menu
ca: Obre el menú
cs: Otevřít nabídku
de: Menü öffnen
es: Abrir el menú
et: Ava menüü
fi: Avaa valikko
fr: Ouvrir le menu
is: Opna valmynd
it: Apri il menu
lt: Atverti meniu
lv: Atvērt izvēlni
nb: Åpne menyen
nl: Menu openen
pl: Otwórz menu
ro: Deschide meniul
sl: Odpri meni
sv: Öppna menyn
tr: Menüyü aç
uk: Відкрити меню

source: Day details
ca: Detalls del dia
cs: Podrobnosti dne
de: Tagesdetails
es: Detalles del día
et: Päeva üksikasjad
fi: Päivän tiedot
fr: Détails du jour
is: Upplýsingar dagsins
it: Dettagli del giorno
lt: Dienos informacija
lv: Dienas informācija
nb: Dagens detaljer
nl: Dagdetails
pl: Szczegóły dnia
ro: Detaliile zilei
sl: Podrobnosti dneva
sv: Dagens uppgifter
tr: Gün ayrıntıları
uk: Подробиці дня

source: Close
ca: Tanca
cs: Zavřít
de: Schließen
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
is: Loka
it: Chiudi
lt: Užverti
lv: Aizvērt
nb: Lukk
nl: Sluiten
pl: Zamknij
ro: Închide
sl: Zapri
sv: Stäng
tr: Kapat
uk: Закрити

# holidayRule
source: Date rule
ca: Regla de la data
cs: Pravidlo data
de: Datumsregel
es: Regla de la fecha
et: Kuupäevareegel
fi: Päivämäärän määräytyminen
fr: Règle de date
is: Dagsetningarregla
it: Regola della data
lt: Datos taisyklė
lv: Datuma noteikums
nb: Datoregel
nl: Datumregel
pl: Reguła daty
ro: Regula datei
sl: Pravilo datuma
sv: Datumregel
tr: Tarih kuralı
uk: Правило дати

# fiContent
source: The website source material is in Finnish.
ca: El material original del lloc és en finès.
cs: Zdrojový materiál webu je ve finštině.
de: Das Quellmaterial der Website ist auf Finnisch.
es: El material original del sitio está en finés.
et: Veebisaidi lähtematerjal on soome keeles.
fi: Verkkosivuston lähdeaineisto on suomeksi.
fr: Le matériel source du site est en finnois.
is: Frumefni vefsíðunnar er á finnsku.
it: Il materiale originale del sito è in finlandese.
lt: Svetainės šaltinio medžiaga yra suomių kalba.
lv: Vietnes pirmavots ir somu valodā.
nb: Nettstedets kildemateriale er på finsk.
nl: Het bronmateriaal van de website is in het Fins.
pl: Materiał źródłowy strony jest po fińsku.
ro: Materialul sursă al site-ului este în finlandeză.
sl: Izvorno gradivo spletnega mesta je v finščini.
sv: Webbplatsens källmaterial är på finska.
tr: Web sitesinin kaynak materyali Fincedir.
uk: Першоджерела сайту — фінською мовою.

# nameDaysUnavailable
source: Name days will be added after licensing is verified.
ca: Les onomàstiques s’afegiran quan es verifiqui la llicència.
cs: Jmeniny budou doplněny po ověření licence.
de: Namenstage werden ergänzt, sobald die Lizenzierung geklärt ist.
es: Los onomásticos se añadirán cuando se verifique la licencia.
et: Nimepäevad lisatakse pärast litsentsi kinnitamist.
fi: Nimipäivät lisätään lisenssin varmistamisen jälkeen.
fr: Les fêtes du prénom seront ajoutées une fois la licence vérifiée.
is: Nafnadögum verður bætt við þegar leyfi hefur verið staðfest.
it: Gli onomastici saranno aggiunti una volta verificata la licenza.
lt: Vardadieniai bus pridėti patvirtinus licenciją.
lv: Vārda dienas tiks pievienotas pēc licences apstiprināšanas.
nb: Navnedager legges til når lisensieringen er bekreftet.
nl: Naamdagen worden toegevoegd zodra de licentie is bevestigd.
pl: Imieniny zostaną dodane po potwierdzeniu licencji.
ro: Zilele onomastice vor fi adăugate după verificarea licenței.
sl: Godovi bodo dodani, ko bo licenca potrjena.
sv: Namnsdagar läggs till när licensieringen är verifierad.
tr: İsim günleri, lisans doğrulandıktan sonra eklenecektir.
uk: Іменини буде додано після підтвердження ліцензії.

source: Week list
ca: Llista de setmanes
cs: Seznam týdnů
de: Wochenliste
es: Lista de semanas
et: Nädalate loend
fi: Viikkolista
fr: Liste des semaines
is: Vikulisti
it: Elenco delle settimane
lt: Savaičių sąrašas
lv: Nedēļu saraksts
nb: Ukeliste
nl: Weeklijst
pl: Lista tygodni
ro: Lista săptămânilor
sl: Seznam tednov
sv: Veckolista
tr: Hafta listesi
uk: Список тижнів
