Repository: link2dawood/viikkonro-mobile
Catalog: lib/l10n/app_*.arb
Languages: ca, cs, de, es, et, fi, fr, is, it, lt, lv, nb, nl, pl, ro, sl, sv, tr, uk

source: Home
ca: Inici
cs: Domů
de: Start
es: Inicio
et: Avaleht
fi: Etusivu
fr: Accueil
is: Heim
lt: Pradžia
lv: Sākums
nb: Hjem
nl: Start
pl: Start
ro: Acasă
sl: Domov
sv: Hem
tr: Ana sayfa
uk: Головна

source: Weeks
ca: Setmanes
cs: Týdny
de: Wochen
es: Semanas
et: Nädalad
fi: Viikot
fr: Semaines
is: Vikur
it: Settimane
lt: Savaitės
lv: Nedēļas
nb: Uker
nl: Weken
pl: Tygodnie
ro: Săptămâni
sl: Tedni
sv: Veckor
tr: Haftalar
uk: Тижні

source: Calendar
ca: Calendari
cs: Kalendář
de: Kalender
es: Calendario
et: Kalender
fi: Kalenteri
fr: Calendrier
is: Dagatal
it: Calendario
lt: Kalendorius
lv: Kalendārs
nb: Kalender
nl: Kalender
pl: Kalendarz
sl: Koledar
sv: Kalender
tr: Takvim
uk: Календар

# tools
source: Calculators
ca: Calculadores
cs: Kalkulačky
de: Rechner
es: Calculadoras
et: Kalkulaatorid
fi: Laskurit
fr: Calculatrices
is: Reiknivélar
it: Calcolatori
lt: Skaičiuoklės
lv: Kalkulatori
nb: Kalkulatorer
nl: Rekenhulpen
pl: Kalkulatory
ro: Calculatoare
sl: Računala
sv: Kalkylatorer
tr: Hesaplayıcılar
uk: Калькулятори

source: More
ca: Més
cs: Více
de: Mehr
es: Más
et: Rohkem
fi: Lisää
fr: Plus
is: Meira
it: Altro
lt: Daugiau
lv: Vairāk
nb: Mer
nl: Meer
pl: Więcej
ro: Mai mult
sl: Več
sv: Mer
tr: Daha fazla
uk: Ще

source: Settings
ca: Configuració
cs: Nastavení
de: Einstellungen
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
is: Stillingar
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ro: Setări
sl: Nastavitve
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# eyebrow
source: WEEK NUMBER TOOL
ca: EINA DE NÚMERO DE SETMANA
cs: NÁSTROJ ČÍSLA TÝDNE
de: KALENDERWOCHEN-TOOL
es: HERRAMIENTA DE NÚMERO DE SEMANA
et: NÄDALANUMBRI TÖÖRIIST
fi: VIIKKONUMEROTYÖKALU
fr: OUTIL DE NUMÉRO DE SEMAINE
is: VIKUNÚMERATÓL
it: STRUMENTO NUMERO DELLA SETTIMANA
lt: SAVAITĖS NUMERIO ĮRANKIS
lv: NEDĒĻAS NUMURA RĪKS
nb: UKENUMMERVERKTØY
nl: WEEKNUMMERTOOL
pl: NARZĘDZIE NUMERU TYGODNIA
ro: INSTRUMENT PENTRU NUMĂRUL SĂPTĂMÂNII
sl: ORODJE ZA ŠTEVILKO TEDNA
sv: VECKONUMMERVERKTYG
tr: HAFTA NUMARASI ARACI
uk: ІНСТРУМЕНТ НОМЕРА ТИЖНЯ

# homeTitle
source: What week is it?
ca: En quina setmana som?
cs: Který je týden?
de: Welche Kalenderwoche ist heute?
es: ¿En qué semana estamos?
et: Mitmes nädal praegu on?
fi: Mikä viikko nyt on?
fr: Quelle semaine sommes-nous ?
is: Hvaða vika er núna?
it: In che settimana siamo?
lt: Kuri dabar savaitė?
lv: Kura nedēļa ir tagad?
nb: Hvilken uke er det?
nl: Welke week is het?
pl: Który mamy tydzień?
ro: În ce săptămână suntem?
sl: Kateri teden je?
sv: Vilken vecka är det?
tr: Hangi haftadayız?
uk: Який зараз тиждень?

# homeLead
source: Week numbers, dates and important calendar days in one place.
ca: Números de setmana, dates i dies assenyalats del calendari en un sol lloc.
cs: Čísla týdnů, data a významné dny kalendáře na jednom místě.
de: Kalenderwochen, Datumsangaben und wichtige Kalendertage an einem Ort.
es: Números de semana, fechas y días señalados del calendario en un solo lugar.
et: Nädalanumbrid, kuupäevad ja tähtsad kalendripäevad ühes kohas.
fi: Viikkonumero, päivämäärät ja kalenterin tärkeät päivät yhdessä paikassa.
fr: Numéros de semaine, dates et jours importants du calendrier au même endroit.
is: Vikunúmer, dagsetningar og mikilvægir dagar á einum stað.
it: Numeri di settimana, date e giorni importanti del calendario in un unico posto.
lt: Savaičių numeriai, datos ir svarbios kalendoriaus dienos vienoje vietoje.
lv: Nedēļu numuri, datumi un svarīgas kalendāra dienas vienuviet.
nb: Ukenumre, datoer og viktige kalenderdager på ett sted.
nl: Weeknummers, datums en belangrijke kalenderdagen op één plek.
pl: Numery tygodni, daty i ważne dni kalendarzowe w jednym miejscu.
ro: Numere de săptămână, date și zile importante din calendar într-un singur loc.
sl: Številke tednov, datumi in pomembni koledarski dnevi na enem mestu.
sv: Veckonummer, datum och viktiga kalenderdagar på ett ställe.
tr: Hafta numaraları, tarihler ve önemli takvim günleri tek bir yerde.
uk: Номери тижнів, дати та важливі дні календаря в одному місці.

source: RIGHT NOW
ca: ARA MATEIX
cs: PRÁVĚ TEĎ
de: GERADE JETZT
es: AHORA MISMO
et: PRAEGU ON
fi: JUURI NYT ON
fr: EN CE MOMENT
is: AKKÚRAT NÚNA
it: PROPRIO ORA
lt: KAIP TIK DABAR
lv: TIEŠI TAGAD
nb: AKKURAT NÅ
nl: OP DIT MOMENT
pl: WŁAŚNIE TERAZ
ro: CHIAR ACUM
sl: PRAV ZDAJ
sv: JUST NU
tr: TAM ŞU AN
uk: ПРЯМО ЗАРАЗ

source: Week
ca: Setmana
cs: Týden
de: Woche
es: Semana
et: Nädal
fi: Viikko
fr: Semaine
is: Vika
it: Settimana
lt: Savaitė
lv: Nedēļa
nb: Uke
pl: Tydzień
ro: Săptămâna
sl: Teden
sv: Vecka
tr: Hafta
uk: Тиждень

# weekLabel
source: Week {number}
ca: Setmana {number}
cs: Týden {number}
de: Woche {number}
es: Semana {number}
et: Nädal {number}
fi: Viikko {number}
fr: Semaine {number}
is: Vika {number}
it: Settimana {number}
lt: Savaitė {number}
lv: Nedēļa {number}
nb: Uke {number}
pl: Tydzień {number}
ro: Săptămâna {number}
sl: Teden {number}
sv: Vecka {number}
tr: Hafta {number}
uk: Тиждень {number}

# weekShort
source: Wk {number}
ca: Set. {number}
cs: Týd. {number}
de: KW {number}
es: Sem. {number}
et: N {number}
fi: Vk {number}
fr: S {number}
is: V {number}
it: Sett. {number}
lt: Sav. {number}
lv: Ned. {number}
nb: Uke {number}
pl: Tydz. {number}
ro: Săpt. {number}
sl: T {number}
sv: V {number}
tr: Hf {number}
uk: Тиж. {number}

# yearLabel
source: Year {number}
ca: Any {number}
cs: Rok {number}
de: Jahr {number}
es: Año {number}
et: Aasta {number}
fi: Vuosi {number}
fr: Année {number}
is: Ár {number}
it: Anno {number}
lt: Metai {number}
lv: Gads {number}
nb: År {number}
nl: Jaar {number}
pl: Rok {number}
ro: Anul {number}
sl: Leto {number}
sv: År {number}
tr: Yıl {number}
uk: Рік {number}

# weekOf
source: Week {current} / {total}
ca: Setmana {current} / {total}
cs: Týden {current} / {total}
de: Woche {current} / {total}
es: Semana {current} / {total}
et: Nädal {current} / {total}
fi: Viikko {current} / {total}
fr: Semaine {current} / {total}
is: Vika {current} / {total}
it: Settimana {current} / {total}
lt: Savaitė {current} / {total}
lv: Nedēļa {current} / {total}
nb: Uke {current} / {total}
pl: Tydzień {current} / {total}
ro: Săptămâna {current} / {total}
sl: Teden {current} / {total}
sv: Vecka {current} / {total}
tr: Hafta {current} / {total}
uk: Тиждень {current} / {total}

# yearProgress
source: {percent}% through the year
ca: {percent} % de l’any transcorregut
cs: Uplynulo {percent} % roku
de: {percent} % des Jahres vergangen
es: {percent} % del año transcurrido
et: {percent} % aastast möödas
fi: {percent}% vuodesta kulunut
fr: {percent} % de l’année écoulée
is: {percent} % ársins liðin
it: {percent} % dell’anno trascorso
lt: Praėjo {percent} % metų
lv: Pagājuši {percent} % no gada
nb: {percent} % av året har gått
nl: {percent} % van het jaar voorbij
pl: Minęło {percent} % roku
ro: {percent} % din an a trecut
sl: Minilo je {percent} % leta
sv: {percent} % av året har gått
tr: Yılın % {percent} kadarı geçti
uk: Минуло {percent} % року

# weeksTotal
source: 52/53 weeks
ca: 52/53 setmanes
cs: 52/53 týdnů
de: 52/53 Wochen
es: 52/53 semanas
et: 52/53 nädalat
fi: 52/53 viikkoa
fr: 52/53 semaines
is: 52/53 vikur
it: 52/53 settimane
lt: 52/53 savaitės
lv: 52/53 nedēļas
nb: 52/53 uker
nl: 52/53 weken
pl: 52/53 tygodnie
ro: 52/53 de săptămâni
sl: 52/53 tednov
sv: 52/53 veckor
tr: 52/53 hafta
uk: 52/53 тижні

source: Previous
ca: Anterior
cs: Předchozí
de: Zurück
es: Anterior
et: Eelmine
fi: Edellinen
fr: Précédent
is: Fyrri
it: Precedente
lt: Ankstesnė
lv: Iepriekšējā
nb: Forrige
nl: Vorige
pl: Poprzedni
ro: Anterior
sl: Prejšnji
sv: Föregående
tr: Önceki
uk: Попередній

source: Next
ca: Següent
cs: Další
de: Weiter
es: Siguiente
et: Järgmine
fi: Seuraava
fr: Suivant
is: Næsta
it: Successivo
lt: Kita
lv: Nākamā
nb: Neste
nl: Volgende
pl: Następny
ro: Următor
sl: Naslednji
sv: Nästa
tr: Sonraki
uk: Наступний

source: Today
ca: Avui
cs: Dnes
de: Heute
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd’hui
is: Í dag
it: Oggi
lt: Šiandien
lv: Šodien
nb: I dag
nl: Vandaag
pl: Dzisiaj
ro: Astăzi
sl: Danes
sv: I dag
tr: Bugün
uk: Сьогодні

source: This week
ca: Aquesta setmana
cs: Tento týden
de: Diese Woche
es: Esta semana
et: See nädal
fi: Tämä viikko
fr: Cette semaine
is: Þessi vika
it: Questa settimana
lt: Ši savaitė
lv: Šī nedēļa
nb: Denne uken
nl: Deze week
pl: Ten tydzień
ro: Săptămâna aceasta
sl: Ta teden
sv: Denna vecka
tr: Bu hafta
uk: Цей тиждень

source: This month
ca: Aquest mes
cs: Tento měsíc
de: Dieser Monat
es: Este mes
et: See kuu
fi: Tämä kuukausi
fr: Ce mois-ci
is: Þessi mánuður
it: Questo mese
lt: Šis mėnuo
lv: Šis mēnesis
nb: Denne måneden
nl: Deze maand
pl: Ten miesiąc
ro: Luna aceasta
sl: Ta mesec
sv: Denna månad
tr: Bu ay
uk: Цей місяць

source: This year
ca: Enguany
cs: Letos
de: Dieses Jahr
es: Este año
et: See aasta
fi: Tämä vuosi
fr: Cette année
is: Í ár
it: Quest’anno
lt: Šie metai
lv: Šis gads
nb: I år
nl: Dit jaar
pl: Ten rok
ro: Anul acesta
sl: Letos
sv: I år
tr: Bu yıl
uk: Цей рік

# lookupTitle
source: Find the week number of any date
ca: Consulta el número de setmana de qualsevol data
cs: Zjistěte číslo týdne libovolného data
de: Kalenderwoche zu einem beliebigen Datum finden
es: Consulta el número de semana de cualquier fecha
et: Leia mis tahes kuupäeva nädalanumber
fi: Tarkista minkä tahansa päivän viikkonumero
fr: Trouver le numéro de semaine de n’importe quelle date
is: Finndu vikunúmer hvaða dags sem er
it: Trova il numero della settimana di qualsiasi data
lt: Sužinokite bet kurios datos savaitės numerį
lv: Uzzini jebkura datuma nedēļas numuru
nb: Finn ukenummeret for en hvilken som helst dato
nl: Zoek het weeknummer van elke datum
pl: Sprawdź numer tygodnia dowolnej daty
ro: Află numărul săptămânii pentru orice dată
sl: Poiščite številko tedna za poljuben datum
sv: Hitta veckonumret för valfritt datum
tr: Herhangi bir tarihin hafta numarasını bulun
uk: Дізнайтеся номер тижня будь-якої дати

# chooseDate
source: Choose a date
ca: Tria una data
cs: Vyberte datum
de: Datum wählen
es: Elegir fecha
et: Vali kuupäev
fi: Valitse päivämäärä
fr: Choisir une date
is: Veldu dagsetningu
it: Scegli una data
lt: Pasirinkite datą
lv: Izvēlies datumu
nb: Velg dato
nl: Kies een datum
pl: Wybierz datę
ro: Alege o dată
sl: Izberite datum
sv: Välj datum
tr: Tarih seçin
uk: Оберіть дату

source: Date to week
ca: Data a setmana
cs: Datum na týden
de: Datum zu Woche
es: Fecha a semana
et: Kuupäev nädalaks
fi: Päivämäärä viikoksi
fr: Date vers semaine
is: Dagsetning í viku
it: Data in settimana
lt: Data į savaitę
lv: Datums uz nedēļu
nb: Dato til uke
nl: Datum naar week
pl: Data na tydzień
ro: Dată în săptămână
sl: Datum v teden
sv: Datum till vecka
tr: Tarihten haftaya
uk: Дата в тиждень

# weekToDate
source: Week to dates
ca: Setmana a dates
cs: Týden na data
de: Woche zu Datum
es: Semana a fechas
et: Nädal kuupäevadeks
fi: Viikko päivämääräksi
fr: Semaine vers dates
is: Vika í dagsetningar
it: Settimana in date
lt: Savaitė į datas
lv: Nedēļa uz datumiem
nb: Uke til datoer
nl: Week naar datums
pl: Tydzień na daty
ro: Săptămână în date
sl: Teden v datume
sv: Vecka till datum
tr: Haftadan tarihlere
uk: Тиждень у дати

# weekdayCalculator
source: Day of the week
ca: Dia de la setmana
cs: Den v týdnu
de: Wochentag
es: Día de la semana
et: Nädalapäev
fi: Viikonpäivälaskuri
fr: Jour de la semaine
is: Vikudagur
it: Giorno della settimana
lt: Savaitės diena
lv: Nedēļas diena
nb: Ukedag
nl: Dag van de week
pl: Dzień tygodnia
ro: Ziua săptămânii
sl: Dan v tednu
sv: Veckodag
tr: Haftanın günü
uk: День тижня

# openWeek
source: Open week details
ca: Obre els detalls de la setmana
cs: Otevřít podrobnosti týdne
de: Wochendetails öffnen
es: Abrir detalles de la semana
et: Ava nädala üksikasjad
fi: Avaa viikon tiedot
fr: Ouvrir les détails de la semaine
is: Opna upplýsingar vikunnar
it: Apri i dettagli della settimana
lt: Atverti savaitės informaciją
lv: Atvērt nedēļas informāciju
nb: Åpne ukens detaljer
nl: Weekdetails openen
pl: Otwórz szczegóły tygodnia
ro: Deschide detaliile săptămânii
sl: Odpri podrobnosti tedna
sv: Öppna veckans uppgifter
tr: Hafta ayrıntılarını aç
uk: Відкрити подробиці тижня

source: Year
ca: Any
cs: Rok
de: Jahr
es: Año
et: Aasta
fi: Vuosi
fr: Année
is: Ár
it: Anno
lt: Metai
lv: Gads
nb: År
nl: Jaar
pl: Rok
ro: An
sl: Leto
sv: År
tr: Yıl
uk: Рік

source: Month
ca: Mes
cs: Měsíc
de: Monat
es: Mes
et: Kuu
fi: Kuukausi
fr: Mois
is: Mánuður
it: Mese
lt: Mėnuo
lv: Mēnesis
nb: Måned
nl: Maand
pl: Miesiąc
ro: Lună
sl: Mesec
sv: Månad
tr: Ay
uk: Місяць

source: Week number
ca: Número de setmana
cs: Číslo týdne
de: Kalenderwoche
es: Número de semana
et: Nädalanumber
fi: Viikkonumero
fr: Numéro de semaine
is: Vikunúmer
it: Numero della settimana
lt: Savaitės numeris
lv: Nedēļas numurs
nb: Ukenummer
nl: Weeknummer
pl: Numer tygodnia
ro: Numărul săptămânii
sl: Številka tedna
sv: Veckonummer
tr: Hafta numarası
uk: Номер тижня

source: Day of year
ca: Dia de l’any
cs: Den v roce
de: Tag des Jahres
es: Día del año
et: Aasta päev
fi: Vuoden päivä
fr: Jour de l’année
is: Dagur ársins
it: Giorno dell’anno
lt: Metų diena
lv: Gada diena
nb: Dag i året
nl: Dag van het jaar
pl: Dzień roku
ro: Ziua din an
sl: Dan v letu
sv: Dag på året
tr: Yılın günü
uk: День року

source: Days remaining
ca: Dies restants
cs: Zbývá dní
de: Verbleibende Tage
es: Días restantes
et: Päevi jäänud
fi: Päiviä jäljellä
fr: Jours restants
is: Dagar eftir
it: Giorni rimanenti
lt: Liko dienų
lv: Atlikušās dienas
nb: Dager igjen
nl: Resterende dagen
pl: Pozostało dni
ro: Zile rămase
sl: Preostali dnevi
sv: Dagar kvar
tr: Kalan gün
uk: Залишилося днів

source: Quarter
ca: Trimestre
cs: Čtvrtletí
de: Quartal
es: Trimestre
et: Kvartal
fi: Vuosineljännes
fr: Trimestre
is: Ársfjórðungur
it: Trimestre
lt: Ketvirtis
lv: Ceturksnis
nb: Kvartal
nl: Kwartaal
pl: Kwartał
ro: Trimestru
sl: Četrtletje
sv: Kvartal
tr: Çeyrek
uk: Квартал

# quarterLabel
source: Quarter {number}
ca: Trimestre {number}
cs: Čtvrtletí {number}
de: Quartal {number}
es: Trimestre {number}
et: Kvartal {number}
fi: Vuosineljännes {number}
fr: Trimestre {number}
is: Ársfjórðungur {number}
it: Trimestre {number}
lt: {number} ketvirtis
lv: {number}. ceturksnis
nb: Kvartal {number}
nl: Kwartaal {number}
pl: Kwartał {number}
ro: Trimestrul {number}
sl: Četrtletje {number}
sv: Kvartal {number}
tr: {number}. çeyrek
uk: Квартал {number}

# weekRange
source: Monday to Sunday
ca: De dilluns a diumenge
cs: Od pondělí do neděle
de: Montag bis Sonntag
es: De lunes a domingo
et: Esmaspäevast pühapäevani
fi: Maanantaista sunnuntaihin
fr: Du lundi au dimanche
is: Mánudagur til sunnudags
it: Da lunedì a domenica
lt: Nuo pirmadienio iki sekmadienio
lv: No pirmdienas līdz svētdienai
nb: Mandag til søndag
nl: Maandag tot en met zondag
pl: Od poniedziałku do niedzieli
ro: De luni până duminică
sl: Od ponedeljka do nedelje
sv: Måndag till söndag
tr: Pazartesiden pazara
uk: З понеділка по неділю

# dayCount
source: {count} days
ca: {count} dies
cs: {count} dní
de: {count} Tage
es: {count} días
et: {count} päeva
fi: {count} päivää
fr: {count} jours
is: {count} dagar
it: {count} giorni
lt: {count} d.
lv: {count} dienas
nb: {count} dager
nl: {count} dagen
pl: {count} dni
ro: {count} zile
sl: {count} dni
sv: {count} dagar
tr: {count} gün
uk: {count} днів

# weekDaysResult
source: {weeks} weeks and {days} days
ca: {weeks} setmanes i {days} dies
cs: {weeks} týdnů a {days} dní
de: {weeks} Wochen und {days} Tage
es: {weeks} semanas y {days} días
et: {weeks} nädalat ja {days} päeva
fi: {weeks} viikkoa ja {days} päivää
fr: {weeks} semaines et {days} jours
is: {weeks} vikur og {days} dagar
it: {weeks} settimane e {days} giorni
lt: {weeks} sav. ir {days} d.
lv: {weeks} nedēļas un {days} dienas
nb: {weeks} uker og {days} dager
nl: {weeks} weken en {days} dagen
pl: {weeks} tyg. i {days} dni
ro: {weeks} săptămâni și {days} zile
sl: {weeks} tednov in {days} dni
sv: {weeks} veckor och {days} dagar
tr: {weeks} hafta ve {days} gün
uk: {weeks} тижнів і {days} днів

# holidays
source: Public holidays
ca: Dies festius
cs: Svátky
de: Feiertage
es: Días festivos
et: Riigipühad
fi: Pyhäpäivät
fr: Jours fériés
is: Frídagar
it: Giorni festivi
lt: Švenčių dienos
lv: Svētku dienas
nb: Helligdager
nl: Feestdagen
pl: Dni świąteczne
ro: Zile de sărbătoare
sl: Prazniki
sv: Helgdagar
tr: Resmî tatiller
uk: Святкові дні

source: Flag days
ca: Dies de bandera
cs: Vlajkové dny
de: Beflaggungstage
es: Días de bandera
et: Lipupäevad
fi: Liputuspäivät
fr: Jours de pavoisement
is: Fánadagar
it: Giorni di bandiera
lt: Vėliavos dienos
lv: Karoga dienas
nb: Flaggdager
nl: Vlaggendagen
pl: Dni flagowe
ro: Zile de arborare a drapelului
sl: Dnevi zastav
sv: Flaggdagar
tr: Bayrak günleri
uk: Дні підняття прапора

source: School holidays
ca: Vacances escolars
cs: Školní prázdniny
de: Schulferien
es: Vacaciones escolares
et: Koolivaheajad
fi: Koululomat
fr: Vacances scolaires
is: Skólafrí
it: Vacanze scolastiche
lt: Mokinių atostogos
lv: Skolēnu brīvdienas
nb: Skoleferier
nl: Schoolvakanties
pl: Ferie szkolne
ro: Vacanțe școlare
sl: Šolske počitnice
sv: Skollov
tr: Okul tatilleri
uk: Шкільні канікули

# nextHoliday
source: Next public holiday
ca: Proper dia festiu
cs: Nejbližší svátek
de: Nächster Feiertag
es: Próximo día festivo
et: Järgmine riigipüha
fi: Seuraava pyhäpäivä
fr: Prochain jour férié
is: Næsti frídagur
it: Prossimo giorno festivo
lt: Artimiausia šventė
lv: Nākamā svētku diena
nb: Neste helligdag
nl: Volgende feestdag
pl: Następne święto
ro: Următoarea sărbătoare
sl: Naslednji praznik
sv: Nästa helgdag
tr: Sonraki resmî tatil
uk: Найближче свято

# noEvents
source: No observances
ca: Cap efemèride
cs: Žádné významné dny
de: Keine Gedenktage
es: Sin efemérides
et: Tähtpäevi pole
fi: Ei merkkipäiviä
fr: Aucune date marquante
is: Engir merkisdagar
it: Nessuna ricorrenza
lt: Atmintinų dienų nėra
lv: Nav atzīmējamu dienu
nb: Ingen merkedager
nl: Geen gedenkdagen
pl: Brak dni pamiętnych
ro: Nicio zi marcantă
sl: Ni spominskih dni
sv: Inga märkesdagar
tr: Anma günü yok
uk: Немає пам’ятних днів

# official
source: Official public holiday
ca: Festiu oficial
cs: Státní svátek
de: Gesetzlicher Feiertag
es: Festivo oficial
et: Ametlik riigipüha
fi: Virallinen pyhäpäivä
fr: Jour férié officiel
is: Opinber frídagur
it: Festività ufficiale
lt: Oficiali šventė
lv: Oficiāla svētku diena
nb: Offisiell helligdag
nl: Officiële feestdag
pl: Święto ustawowe
ro: Sărbătoare legală
sl: Uradni praznik
sv: Officiell helgdag
tr: Resmî tatil
uk: Офіційне свято

source: Observance
ca: Efemèride
cs: Významný den
de: Gedenktag
es: Efeméride
et: Tähtpäev
fi: Merkkipäivä
fr: Date marquante
is: Merkisdagur
it: Ricorrenza
lt: Atmintina diena
lv: Atzīmējama diena
nb: Merkedag
nl: Gedenkdag
pl: Dzień pamiętny
ro: Zi marcantă
sl: Spominski dan
sv: Märkesdag
tr: Anma günü
uk: Пам’ятний день

source: All
ca: Tots
cs: Vše
de: Alle
es: Todos
et: Kõik
fi: Kaikki
fr: Tous
is: Allt
it: Tutti
lt: Visos
lv: Visas
nb: Alle
nl: Alle
pl: Wszystko
ro: Toate
sl: Vse
sv: Alla
tr: Tümü
uk: Усі

source: Confirmed
ca: Confirmat
cs: Potvrzeno
de: Bestätigt
es: Confirmado
et: Kinnitatud
fi: Vahvistettu
fr: Confirmé
is: Staðfest
it: Confermato
lt: Patvirtinta
lv: Apstiprināts
nb: Bekreftet
nl: Bevestigd
pl: Potwierdzone
ro: Confirmat
sl: Potrjeno
sv: Bekräftad
tr: Onaylandı
uk: Підтверджено

source: estimated
ca: estimat
cs: odhad
de: geschätzt
es: estimado
et: hinnanguline
fi: arvio
fr: estimé
is: áætlað
it: stimato
lt: apytikslė
lv: aptuvens
nb: anslått
nl: geschat
pl: szacunkowe
ro: estimat
sl: ocena
sv: uppskattad
tr: tahmini
uk: орієнтовно

# unknown
source: Not yet published
ca: Encara no publicat
cs: Zatím nezveřejněno
de: Noch nicht veröffentlicht
es: Aún no publicado
et: Veel avaldamata
fi: Ei vielä julkaistu
fr: Pas encore publié
is: Ekki enn birt
it: Non ancora pubblicato
lt: Dar nepaskelbta
lv: Vēl nav publicēts
nb: Ikke publisert ennå
nl: Nog niet gepubliceerd
pl: Jeszcze nieopublikowane
ro: Încă nepublicat
sl: Še ni objavljeno
sv: Ännu inte publicerad
tr: Henüz yayımlanmadı
uk: Ще не оприлюднено

# noSchoolData
source: No published school holiday data for this year.
ca: No hi ha dades publicades de vacances escolars per a aquest any.
cs: Pro tento rok nejsou zveřejněna žádná data o školních prázdninách.
de: Für dieses Jahr liegen keine veröffentlichten Schulferiendaten vor.
es: No hay datos publicados de vacaciones escolares para este año.
et: Selle aasta kohta pole avaldatud koolivaheaegade andmeid.
fi: Tälle vuodelle ei ole julkaistua koululomatietoa.
fr: Aucune donnée de vacances scolaires publiée pour cette année.
is: Engar birtar upplýsingar um skólafrí fyrir þetta ár.
it: Non ci sono dati pubblicati sulle vacanze scolastiche per quest’anno.
lt: Šiems metams paskelbtų mokinių atostogų duomenų nėra.
lv: Par šo gadu nav publicētu datu par skolēnu brīvdienām.
nb: Det finnes ingen publiserte skoleferiedata for dette året.
nl: Er zijn geen gepubliceerde schoolvakantiegegevens voor dit jaar.
pl: Brak opublikowanych danych o feriach szkolnych na ten rok.
ro: Nu există date publicate despre vacanțele școlare pentru acest an.
sl: Za to leto ni objavljenih podatkov o šolskih počitnicah.
sv: Det finns inga publicerade skollovsuppgifter för det här året.
tr: Bu yıl için yayımlanmış okul tatili verisi yok.
uk: Для цього року немає оприлюднених даних про шкільні канікули.

# schoolCoverage
source: Your school dates may differ from the municipal calendar.
ca: Les dates del teu centre poden diferir del calendari municipal.
cs: Termíny vaší školy se mohou lišit od obecního kalendáře.
de: Die Termine Ihrer Schule können vom kommunalen Kalender abweichen.
es: Las fechas de tu centro pueden diferir del calendario municipal.
et: Sinu kooli kuupäevad võivad omavalitsuse kalendrist erineda.
fi: Kuntien yleiset päivät voivat poiketa oman koulun päivistä.
fr: Les dates de votre école peuvent différer du calendrier municipal.
is: Dagsetningar skólans geta verið aðrar en dagatal sveitarfélagsins.
it: Le date della tua scuola possono differire dal calendario comunale.
lt: Jūsų mokyklos datos gali skirtis nuo savivaldybės kalendoriaus.
lv: Tavas skolas datumi var atšķirties no pašvaldības kalendāra.
nb: Skolens datoer kan avvike fra kommunens kalender.
nl: De data van je school kunnen afwijken van de gemeentelijke kalender.
pl: Terminy twojej szkoły mogą różnić się od kalendarza gminnego.
ro: Datele școlii tale pot diferi de calendarul municipal.
sl: Datumi vaše šole se lahko razlikujejo od občinskega koledarja.
sv: Din skolas datum kan skilja sig från kommunens kalender.
tr: Okulunuzun tarihleri belediye takviminden farklı olabilir.
uk: Дати вашої школи можуть відрізнятися від календаря громади.

source: Winter break
ca: Vacances d’hivern
cs: Jarní prázdniny
de: Winterferien
es: Vacaciones de invierno
et: Talvevaheaeg
fi: Talviloma
fr: Vacances d’hiver
is: Vetrarfrí
it: Vacanze invernali
lt: Žiemos atostogos
lv: Ziemas brīvlaiks
nb: Vinterferie
nl: Voorjaarsvakantie
pl: Ferie zimowe
ro: Vacanța de iarnă
sl: Zimske počitnice
sv: Sportlov
tr: Yarıyıl tatili
uk: Зимові канікули

source: Autumn break
ca: Vacances de tardor
cs: Podzimní prázdniny
de: Herbstferien
es: Vacaciones de otoño
et: Sügisvaheaeg
fi: Syysloma
fr: Vacances d’automne
is: Haustfrí
it: Vacanze autunnali
lt: Rudens atostogos
lv: Rudens brīvlaiks
nb: Høstferie
nl: Herfstvakantie
pl: Ferie jesienne
ro: Vacanța de toamnă
sl: Jesenske počitnice
sv: Höstlov
tr: Sonbahar tatili
uk: Осінні канікули

source: City
ca: Ciutat
cs: Město
de: Stadt
es: Ciudad
et: Linn
fi: Kaupunki
fr: Ville
is: Borg
it: Città
lt: Miestas
lv: Pilsēta
nb: By
nl: Stad
pl: Miasto
ro: Oraș
sl: Mesto
sv: Stad
tr: Şehir
uk: Місто

source: Source
ca: Font
cs: Zdroj
de: Quelle
es: Fuente
et: Allikas
fi: Lähde
is: Heimild
it: Fonte
lt: Šaltinis
lv: Avots
nb: Kilde
nl: Bron
pl: Źródło
ro: Sursă
sl: Vir
sv: Källa
tr: Kaynak
uk: Джерело
